plugins {
    id "com.github.ben-manes.versions" version "0.39.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

def jmeVersion = "3.4.0-stable"
def chimpUtilsVersion = "1.6.1"

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

dependencies {
    api "org.jmonkeyengine:jme3-core:$jmeVersion"
    api "org.jmonkeyengine:jme3-desktop:$jmeVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "com.github.benckx.chimp-utils:chimp-utils-basics:$chimpUtilsVersion"
    implementation "com.github.benckx.chimp-utils:chimp-utils-jme3:$chimpUtilsVersion"

    testImplementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
    testImplementation "org.jmonkeyengine:jme3-plugins:$jmeVersion"
}
